# git-commit-id-gradle-plugin

./: .bumpversion.cfg  .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/.checkstyle/: checkstyle-suppressions.xml  google_checks_checkstyle_10.10.0.xml  java.header
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml  new_release.yml
.github/workflows/: default-tests.yml
src/main/java/io/github/git/commit/id/gradle/plugin/: GitCommitIdPlugin.java  GitCommitIdPluginExtension.java  GitCommitIdPluginFilterSettingsExtension.java  GitCommitIdPluginFormatSettingsExtension.java  GitCommitIdPluginGenerationTask.java  GitCommitIdPluginGitSettingsExtension.java  GitCommitIdPluginOutputSettingsExtension.java
src/test/groovy/io.github.git.commit.id.gradle.plugin/: AbstractGradleTest.groovy  GradleCompabilityTest.groovy  GradleIntegrationTest.groovy
